@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap");

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  color: white;
  background-color: #12141d;
  font-family: "Poppins", sans-serif;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
}
a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2em;
}

span {
  color: #e92020;
}

/*----------------------- NAV-BAR -------------------------*/

header{
    background-color: #0c0e16;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  background-color: #0c0e16;
  padding: 0 2em;
  max-width: 1400px;
  margin: 0 auto;
}

.nav h1 {
  font-size: 2em;
  font-weight: 600;
  margin: 0;
}

.nav i {
  font-size: 2em;
  cursor: pointer;
}

.nav-list {
  position: fixed;
  top: 0;
  left: 0;
  width: 17em;
  height: 100%;
  background-color: #0c0e16;
  color: white;
  transform: translateX(-100%);
  transition: transform 0.5s;
  z-index: 1000;
}

.nav-list a {
  color: white;
  font-weight: 400;
  font-size: 0.9em;
  margin-left: 2em;
  transition: all 0.3s;
}

.nav-list a:hover{
  transition: all 0.3s;
  color: #e92020;
}
.nav-list li {
  padding: 1em 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.open {
  transform: translateX(0);
}

.btn{
    font-size: 0.9em;
    color: white;
    background-color: #e92020;
    padding: 0.3em 2em;
    border-radius: 20px;
    display: inline-block;
    border: none;
    font-family: "Poppins", sans-serif;
    cursor: pointer;
    margin-left: 2em;
    transition: all 0.3s;
  }

  .btn:hover{
    transition: all 0.3s;
    background-color: white;
    color: #e92020;
  }

/*----------------------- CARDS -------------------------*/

.line {
  position: relative;
  display: inline-block;
  margin: 2em 0em 2em 2.7em;
  font-style: normal;
  font-weight: 500;
  font-size: 1.4em;
  z-index: -1;
}

.line::before {
  content: "";
  position: absolute;
  width: 1.5em;
  top: 50%;
  transform: translateY(-50%);
  left: -2.5em;
  border: 2px solid #dc3545;
  background-color: #dc3545;
}

.card img {
  width: 200px;
  height: 300px;
  object-fit: cover;
  object-position: center;
}

.card p {
  padding: 1em 0 2em;
  font-size: 1.1em;
  font-weight: 400;
}

.cards {
  display: grid;
  grid-row-gap: 4em;
}

.cards a{
  color: white;
}

.card{
    margin: 0 auto;
    max-width: 200px;
    text-align: center;
}

/*----------------------- FOOTER-------------------------*/
footer{
  margin-top: 2em;
  background-color: #0c0e16;
  padding-top: 2em;
}

.f-content{
  display: grid;
}

.f-card h1 {
  font-size: 1.2em;
}

.f-card p {
  margin: 1.5em 0;
  font-size: 1em;
  line-height: 1.7em;
  color: rgba(255, 255, 255, 0.5);
}

.fbottom {
  margin-top: 3em;
  padding-bottom: 3em;
  border-top: 1px solid #1E2028;
  padding-top: 2em;
  font-size: 0.7em;
  text-align: center;
}

/*----------------------- MEDIA -------------------------*/

@media (min-width: 550px) {
  .cards {
    grid-template-columns: repeat(2, auto);
    grid-column-gap: 1.5em;
  }
}

@media (min-width: 630px) {
  .cards {
    grid-template-columns: repeat(3, auto);
    grid-template-rows: auto;
    grid-column-gap: 1.5em;
  }

  .nav-list {
    position: inherit;
    width: auto;
    height: auto;
    background-color: transparent;
    color: white;
    display: flex;
    align-items: center;
    transform: translateX(0%);
  }

  .nav i {
    display: none;
  }

  .nav-list li {
    border-bottom: none;
  }
}

@media (min-width: 890px) {
  .cards {
    grid-template-columns: repeat(4, auto);
    grid-column-gap: 1.5em;
    grid-template-rows: auto;
  }
  
.f-content {
  display: flex;
  justify-content: space-between;

    
  }
.f-first{
  width: 45%;
}
}

@media (min-width: 1190px) {
  .cards {
    grid-template-columns: repeat(5, auto);
    grid-column-gap: 1.5em;
    grid-template-rows: auto;
  }
}